include /etc/nginx/global.conf;

http {
  server_tokens off;
  access_log /var/log/nginx/access.log combined;

  #include /etc/nginx/conf.d/*.conf;
  #include /etc/nginx/sites-enabled/*;

  server {
    listen      80;
    server_name localhost;

    location / {
      root /var/www/tsung;
      access_log   on;
      allow all;
    }
  }
}
